APP_NAME="Congreso Virtual"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://url_backend/api
APP_CLIENT_URL=https://url_frontend
APP_ANALYTIC_URL=http://127.0.0.1:8080
APP_LOCALE=es

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOSTS="localhost:9200"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=congresovirtual-bd
DB_USERNAME=congresovirtual-bd
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.dominio.com
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=direccion@dominio.com
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=direccion@dominio.com
MAIL_FROM_NAME="Congreso Virtual"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_URL=https://url_backend/api/auth/twitter/callback

FACEBOOK_ID=xxxxxxxxxxxxxxxx
FACEBOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_URL=https://url_backend/api/auth/facebook/callback

GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_URL=https://url_backend/api/auth/google/callback

GITHUB_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_URL=https://url_backend/api/auth/github/callback

CLAVEUNICA_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLAVEUNICA_SECRET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLAVEUNICA_REDIRECT=https://url_backend/api/auth/clave_unica/callback
