# ============================================================================================
# General options used for deployment and backend.
# ============================================================================================

#This will be the URL to backend. Please use HTTP or HTTPS when necessary. 
APP_URL=http://api.congresovirtual.domain

#This will be the URL to frontend. Please se HTTP or HTTPS when necessary.
APP_CLIENT_URL=http://congresovirtual.domain

#Configure with 0 or 1 if this site will be use HTTPS. If you intend to use a reverse proxy, you must leave as 0.
#If enabled, please put your certificates in dist/volumefiles/certs as cert.cert and cert.key (you can customize your configuration in httpd.conf).
CONGRESO_DPL_USE_HTTPS=0

#Configuration for MySQL database. That database will be created in a container when deploy. 
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# ============================================================================================
#Other options, for using in backend.
# ============================================================================================

APP_NAME="Congreso Virtual"
APP_ENV=local
APP_KEY=base64:Gl4V4IdAFdzVyJ2ByXtvOXRdJpteO8Awssz2aB3Squg=
APP_DEBUG=true

#It's configured as special DNS for Docker. Replace with a hostname/IP address if desired.
APP_ANALYTIC_URL=http://elasticsearch:8080
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOSTS="localhost:9200"
LOG_CHANNEL=stack
DB_CONNECTION=mysql

#It's configured as special DNS for Docker. Replace with a hostname/IP address if desired.
DB_HOST=mysql 
DB_PORT=3306
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=jake.dubuque73@ethereal.email
MAIL_PASSWORD=faAjp1RRZXdh13CYfs
MAIL_FROM_ADDRESS=jake.dubuque73@ethereal.email
MAIL_FROM_NAME="Congreso Virtual"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=
FACEBOOK_SECRET=
FACEBOOK_URL=
GOOGLE_SECRET=
GOOGLE_URL=
